!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container">
		<div class="well">
	<form action="http://localhost:3030/register" method="post">
		<div class="form-group">
			<label for="fname">firstName</label>
		<p>
		<input id="fname" class="form-control"type="text" name="fname"></input><br/>
</p>
</div>
<div class="form-group">
	<label for="lname">LastName</label>
<p>
		<input id="lname" class="form-control" type="text" name="lname"></input><br/>
	</p>
	
	</div>
	<div class="form-group">
	<label for="upload">Upload</label>
	<p>
		<input id="upload" type="file" name="file"></input><br/>
	</p>
</div>
	<div class="form-group">
		<label for="load">Submit</label>
	<p>
		<button class="btn btn-default" id="load" type="submit" value="submit" style="width:150px;height:20px;"></button>
	</p>
</div>
	<p >
	<textarea id="filedata" rows="200" cols="100" name="file"></textarea>
	</p>
	
	</form>
</div>
</div>

	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="formHandler.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
